{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "C:\\code\\flash\\backend\\server.py",
            "console": "integratedTerminal",
            "args": ["api.seraphim.online", "20013", "e18fd2e9cfa91559a9658bfe31e95160da755368f8e281b52945c6be48f3fdd7"]
        }
    ]
}